<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinyone</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Js -->
    <script type="text/javascript" src="libs/jquery-3.0.0.min.js"></script>
    <!-- Libs -->
    <link rel="stylesheet" href="libs/bootstrap/bootsrap.min.css">
    <script type="text/javascript" src="libs/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/js/main-min.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="src/main.min.css" type="text/css">
</head>
<body>
<header class="header">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header menu-toggle">
                <button type="button" class="navbar-toggle collapsed hamburger-menu" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="#">tinyone</a>
            </div>


            <div class="collapse navbar-collapse hide-menu" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right main-nav">
                    <li class="active"><a href="#features">Features</a></li>
                    <li><a href="#support">Support</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="section slider-block">
    <div id="carousel-example-generic" class="carousel slide slider" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="heading">
                                <h2>Inspire your inspiration</h2>
                                <p class="subheading">
                                    Simple to&nbsp;use for your app, products showcase and your inspiration
                                </p>
                            </div>
                            <p class="text-block">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros
                                volutpat tempor. In quis arcu et eros porta lobortis sit
                            </p>

                            <div class="os-icon">
                                <i class="fa fa-apple"></i>
                                <i class="fa fa-android"></i>
                                <i class="fa fa-windows"></i>
                            </div>
                        </div>

                        <div class="col-sm-5 col-sm-push-2 img-block">
                            <img src="images/ipad.png">
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="heading">
                                <h2>Inspire your inspiration</h2>
                                <p class="subheading">
                                    Simple to&nbsp;use for your app, products showcase and your inspiration
                                </p>
                            </div>
                            <p class="text-block">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros
                                volutpat tempor. In quis arcu et eros porta lobortis sit
                            </p>
                            <div class="os-icon">
                                <i class="fa fa-apple"></i>
                                <i class="fa fa-android"></i>
                                <i class="fa fa-windows"></i>
                            </div>
                        </div>

                        <div class="col-sm-5 col-sm-push-2 img-block">
                            <img src="images/ipad.png">
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="heading">
                                <h2>Inspire your inspiration</h2>
                                <p class="subheading">
                                    Simple to&nbsp;use for your app, products showcase and your inspiration
                                </p>
                            </div>
                            <p class="text-block">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros
                                volutpat tempor. In quis arcu et eros porta lobortis sit
                            </p>
                            <div class="os-icon">
                                <i class="fa fa-apple"></i>
                                <i class="fa fa-android"></i>
                                <i class="fa fa-windows"></i>
                            </div>
                        </div>

                        <div class="col-sm-5 col-sm-push-2 img-block">
                            <img src="images/ipad.png">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="section features" id="features">
    <div class="container">
        <div class="row">
            <div class="heading text-center col-md-10 col-md-push-1">
                <h2>Tinyone features</h2>
                <p class="subheading">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                    bibendum. Donec rutrum sed sem quis venenatis.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 features-item responsive">
                <h3>Fully Responsive</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                    bibendum.
                </p>
            </div>
            <div class="col-md-4 features-item psd">
                <h3>Fully Layered PSD</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                    bibendum.
                </p>
            </div>
            <div class="col-md-4 features-item icons">
                <h3>Font Awesome Icons</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                    bibendum.
                </p>
            </div>
            <div class="col-md-4 features-item code">
                <h3>HTML3 & CSS3</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                    bibendum.
                </p>
            </div>
            <div class="col-md-4 features-item email">
                <h3>Email Template</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                    bibendum.
                </p>
            </div>
            <div class="col-md-4 features-item download">
                <h3>Free to download</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                    bibendum.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section support" id="support">
    <div class="container">
        <div class="row">
            <div class="heading text-center col-md-10 col-md-push-1">
                <h2>Keep in&nbsp;touch with&nbsp;us</h2>
                <p class="subheading">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
                    bibendum. Donec rutrum sed sem quis venenatis.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 col-md-push-1">
                <form class="form-inline text-center">
                    <div class="form-group input-block">
                        <input type="email" class="form-control email-field" placeholder="Enter your email to update">
                    </div>
                    <button type="submit" class="btn btn-default button-submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-push-3 col-sm-12">
                <ul class="social-icons text-center">
                    <li><a href="#" class="icon-item facebook-icon"></a></li>
                    <li><a href="#" class="icon-item twitter-icon"></a></li>
                    <li><a href="#" class="icon-item google-plus-icon"></a></li>
                    <li><a href="#" class="icon-item pinterest-icon"></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="section footer" id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <address>
                    <span>HALOVIETNAM LTD</span><br>
                    66, Dang Van ngu, Dong Da<br>
                    Hanoi, Vietnam<br>
                    contacts: <a href="mailto:@halovietnam.com">@halovietnam.com</a><br>
                    +844 35149182
                </address>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <ul>
                    <li><a href="#">Examples</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Licence</a></li>
                </ul>
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
                <ul>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Documents</a></li>
                </ul>
                <ul>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forums</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>